C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\bin\Debug\net6.0\Блок 3.exe
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\bin\Debug\net6.0\Блок 3.deps.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\bin\Debug\net6.0\Блок 3.runtimeconfig.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\bin\Debug\net6.0\Блок 3.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\bin\Debug\net6.0\Блок 3.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.csproj.AssemblyReference.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.AssemblyInfo.cs
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\refint\Блок 3.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\Блок 3.genruntimeconfig.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 3\obj\Debug\net6.0\ref\Блок 3.dll
