C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\bin\Debug\net6.0\Блок 2.exe
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\bin\Debug\net6.0\Блок 2.deps.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\bin\Debug\net6.0\Блок 2.runtimeconfig.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\bin\Debug\net6.0\Блок 2.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\bin\Debug\net6.0\Блок 2.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.csproj.AssemblyReference.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.AssemblyInfo.cs
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\refint\Блок 2.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\Блок 2.genruntimeconfig.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 2\obj\Debug\net6.0\ref\Блок 2.dll
