C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\bin\Debug\net6.0\Блок 1.exe
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\bin\Debug\net6.0\Блок 1.deps.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\bin\Debug\net6.0\Блок 1.runtimeconfig.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\bin\Debug\net6.0\Блок 1.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\bin\Debug\net6.0\Блок 1.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.csproj.AssemblyReference.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.AssemblyInfo.cs
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\refint\Блок 1.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\Блок 1.genruntimeconfig.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 1\obj\Debug\net6.0\ref\Блок 1.dll
