C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\bin\Debug\net6.0\Блок 4.exe
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\bin\Debug\net6.0\Блок 4.deps.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\bin\Debug\net6.0\Блок 4.runtimeconfig.json
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\bin\Debug\net6.0\Блок 4.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\bin\Debug\net6.0\Блок 4.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.csproj.AssemblyReference.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.AssemblyInfo.cs
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\refint\Блок 4.dll
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.pdb
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\Блок 4.genruntimeconfig.cache
C:\Users\2022\Desktop\Курс№1\Visual\Лаба 4\Блок 4\obj\Debug\net6.0\ref\Блок 4.dll
